# ttc16-cra-viatra-dse

./: .gitignore  .project  .travis.yml  README.md  build.sh  pom.xml  run.sh  run2.sh
hu.bme.mit.viatra.ttc.dse/: .classpath  .gitignore  .project  DseSolverMain-A.launch  DseSolverMain.launch  build.properties  plugin.xml  pom.xml  run.sh  ttc.product
hu.bme.mit.viatra.ttc.dse/Submitted-results-postproceedings/: result_TTC_InputRDG_A0.xmi  result_TTC_InputRDG_A11.xmi  result_TTC_InputRDG_A12.xmi  result_TTC_InputRDG_A13.xmi  result_TTC_InputRDG_A15.xmi  result_TTC_InputRDG_A18.xmi  result_TTC_InputRDG_A19.xmi  result_TTC_InputRDG_A22.xmi  result_TTC_InputRDG_A24.xmi  result_TTC_InputRDG_A26.xmi  result_TTC_InputRDG_A28.xmi  result_TTC_InputRDG_A29.xmi  result_TTC_InputRDG_A3.xmi  result_TTC_InputRDG_A4.xmi  result_TTC_InputRDG_A7.xmi  result_TTC_InputRDG_A8.xmi  result_TTC_InputRDG_A9.xmi  result_TTC_InputRDG_B0.xmi  result_TTC_InputRDG_B1.xmi  result_TTC_InputRDG_B10.xmi  result_TTC_InputRDG_B11.xmi  result_TTC_InputRDG_B12.xmi  result_TTC_InputRDG_B13.xmi  result_TTC_InputRDG_B14.xmi  result_TTC_InputRDG_B15.xmi  result_TTC_InputRDG_B16.xmi  result_TTC_InputRDG_B17.xmi  result_TTC_InputRDG_B18.xmi  result_TTC_InputRDG_B19.xmi  result_TTC_InputRDG_B2.xmi  result_TTC_InputRDG_B20.xmi  result_TTC_InputRDG_B21.xmi  result_TTC_InputRDG_B22.xmi  result_TTC_InputRDG_B23.xmi  result_TTC_InputRDG_B24.xmi  result_TTC_InputRDG_B25.xmi  result_TTC_InputRDG_B26.xmi  result_TTC_InputRDG_B27.xmi  result_TTC_InputRDG_B28.xmi  result_TTC_InputRDG_B29.xmi  (+98 more)
hu.bme.mit.viatra.ttc.dse/Submitted-results/15AD/: result_TTC_InputRDG_A0.xmi  result_TTC_InputRDG_A1.xmi  result_TTC_InputRDG_A10.xmi  result_TTC_InputRDG_A11.xmi  result_TTC_InputRDG_A12.xmi  result_TTC_InputRDG_A13.xmi  result_TTC_InputRDG_A2.xmi  result_TTC_InputRDG_A5.xmi  result_TTC_InputRDG_A6.xmi  result_TTC_InputRDG_A7.xmi  result_TTC_InputRDG_B0.xmi  result_TTC_InputRDG_B1.xmi  result_TTC_InputRDG_B10.xmi  result_TTC_InputRDG_B11.xmi  result_TTC_InputRDG_B12.xmi  result_TTC_InputRDG_B13.xmi  result_TTC_InputRDG_B14.xmi  result_TTC_InputRDG_B2.xmi  result_TTC_InputRDG_B3.xmi  result_TTC_InputRDG_B4.xmi  result_TTC_InputRDG_B5.xmi  result_TTC_InputRDG_B6.xmi  result_TTC_InputRDG_B7.xmi  result_TTC_InputRDG_B8.xmi  result_TTC_InputRDG_B9.xmi  result_TTC_InputRDG_C0.xmi  result_TTC_InputRDG_C1.xmi  result_TTC_InputRDG_C10.xmi  result_TTC_InputRDG_C11.xmi  result_TTC_InputRDG_C12.xmi  result_TTC_InputRDG_C13.xmi  result_TTC_InputRDG_C14.xmi  result_TTC_InputRDG_C2.xmi  result_TTC_InputRDG_C3.xmi  result_TTC_InputRDG_C4.xmi  result_TTC_InputRDG_C5.xmi  result_TTC_InputRDG_C6.xmi  result_TTC_InputRDG_C7.xmi  result_TTC_InputRDG_C8.xmi  result_TTC_InputRDG_C9.xmi  (+22 more)
hu.bme.mit.viatra.ttc.dse/Submitted-results/15AE/: result_TTC_InputRDG_A1.xmi  result_TTC_InputRDG_A10.xmi  result_TTC_InputRDG_A11.xmi  result_TTC_InputRDG_A12.xmi  result_TTC_InputRDG_A13.xmi  result_TTC_InputRDG_A2.xmi  result_TTC_InputRDG_A3.xmi  result_TTC_InputRDG_A5.xmi  result_TTC_InputRDG_A7.xmi  result_TTC_InputRDG_A9.xmi  result_TTC_InputRDG_B0.xmi  result_TTC_InputRDG_B1.xmi  result_TTC_InputRDG_B10.xmi  result_TTC_InputRDG_B11.xmi  result_TTC_InputRDG_B12.xmi  result_TTC_InputRDG_B13.xmi  result_TTC_InputRDG_B14.xmi  result_TTC_InputRDG_B2.xmi  result_TTC_InputRDG_B3.xmi  result_TTC_InputRDG_B4.xmi  result_TTC_InputRDG_B5.xmi  result_TTC_InputRDG_B6.xmi  result_TTC_InputRDG_B7.xmi  result_TTC_InputRDG_B8.xmi  result_TTC_InputRDG_B9.xmi  result_TTC_InputRDG_C0.xmi  result_TTC_InputRDG_C1.xmi  result_TTC_InputRDG_C10.xmi  result_TTC_InputRDG_C11.xmi  result_TTC_InputRDG_C12.xmi  result_TTC_InputRDG_C13.xmi  result_TTC_InputRDG_C14.xmi  result_TTC_InputRDG_C2.xmi  result_TTC_InputRDG_C3.xmi  result_TTC_InputRDG_C4.xmi  result_TTC_InputRDG_C5.xmi  result_TTC_InputRDG_C6.xmi  result_TTC_InputRDG_C7.xmi  result_TTC_InputRDG_C8.xmi  result_TTC_InputRDG_C9.xmi  (+31 more)
hu.bme.mit.viatra.ttc.dse/Submitted-results/15E/: result_TTC_InputRDG_E0.xmi  result_TTC_InputRDG_E1.xmi  result_TTC_InputRDG_E10.xmi  result_TTC_InputRDG_E11.xmi  result_TTC_InputRDG_E12.xmi  result_TTC_InputRDG_E13.xmi  result_TTC_InputRDG_E14.xmi  result_TTC_InputRDG_E2.xmi  result_TTC_InputRDG_E3.xmi  result_TTC_InputRDG_E4.xmi  result_TTC_InputRDG_E5.xmi  result_TTC_InputRDG_E6.xmi  result_TTC_InputRDG_E7.xmi  result_TTC_InputRDG_E8.xmi  result_TTC_InputRDG_E9.xmi  results.csv
hu.bme.mit.viatra.ttc.dse/src-gen/hu/bme/mit/viatra/ttc/dse/queries/: .AddFeatureMatch.java._trace  .AddFeatureMatcher.java._trace  .AllFeatureEncapsulated2Match.java._trace  .AllFeatureEncapsulated2Matcher.java._trace  .AllFeatureEncapsulatedMatch.java._trace  .AllFeatureEncapsulatedMatcher.java._trace  .AttributeMatch.java._trace  .AttributeMatcher.java._trace  .ClassModelMatch.java._trace  .ClassModelMatcher.java._trace  .ClassPairMatch.java._trace  .ClassPairMatcher.java._trace  .ClazzMatch.java._trace  .ClazzMatcher.java._trace  .CreateClassWithFeautreMatch.java._trace  .CreateClassWithFeautreMatcher.java._trace  .DmaMatch.java._trace  .DmaMatcher.java._trace  (+77 more)
hu.bme.mit.viatra.ttc.dse/src/hu/bme/mit/viatra/ttc/dse/: CraAlternateDseRunner.java  CraDseEclipseRunner.java  CraDseRunner.java  CraHelper.java  CraModelNameConstants.java  DseSolverMain.java  RemoveUnusedClassMutation.java  SimpleCraDseRunner.java
hu.bme.mit.viatra.ttc.model/: .classpath  .gitignore  .project  plugin.xml  pom.xml
hu.bme.mit.viatra.ttc.model/model/: architectureCRA.aird  architectureCRA.genmodel
hu.bme.mit.viatra.ttc.model/src/architectureCRA/: ArchitectureCRAFactory.java  ArchitectureCRAPackage.java  Attribute.java  Class.java  ClassModel.java  Feature.java  Method.java  NamedElement.java
hu.bme.mit.viatra.ttc.model/src/architectureCRA/impl/: ArchitectureCRAFactoryImpl.java  ArchitectureCRAPackageImpl.java  AttributeImpl.java  ClassImpl.java  ClassModelImpl.java  FeatureImpl.java  MethodImpl.java  NamedElementImpl.java
hu.bme.mit.viatra.ttc.model/src/architectureCRA/util/: ArchitectureCRAAdapterFactory.java  ArchitectureCRASwitch.java
(+109 files in other folders)
