<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.viatra.ttc</groupId>
	<artifactId>hu.bme.mit.viatra.ttc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<emf.version>2.10.1</emf.version>
		<xtend.version>2.10.0</xtend.version>
		<viatra.version>1.5.2</viatra.version>
		<viatra.incubation.version>0.15.2</viatra.incubation.version>
	</properties>

	<modules>
		<module>hu.bme.mit.viatra.ttc.dse</module>
		<module>hu.bme.mit.viatra.ttc.model</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<repositories>
		<repository>
			<id>eclipse-releases</id>
			<name>Eclipse Releases</name>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse-snapshots</id>
			<name>Eclipse Snapshots</name>
			<url>https://repo.eclipse.org/content/groups/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
