Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.viatra.ttc.dse
Bundle-SymbolicName: hu.bme.mit.viatra.ttc.dse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.viatra.ttc.dse.queries,
 hu.bme.mit.viatra.ttc.dse.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.viatra.ttc.model,
 org.junit,
 org.eclipse.viatra.dse.base,
 org.eclipse.viatra.dse.genetic,
 org.eclipse.equinox.app,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.query.runtime.base.itc.source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
